*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: #000;
}
input , button{
    outline: 0;
    border: 0;
}
input:focus , button:focus{
    outline: 0;
    border: 0;
}
body{
    font-family: 'Cairo', sans-serif;
    background-color: #000000f2;
    position: relative;
}
img{
    max-width: 100%;
    width: 10px;
}
/* nav Side bar */
nav{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 20%;
    display: flex;    
    transform: translateX(-80%);
    transition: transform 0.5s ease;
    z-index: 100;
}
@media (max-width : 600px) {
    nav{
        width: 100%;
    }
}
nav .left-bar{
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5px;
    background-color: #4e7cd0;
}
nav .left-bar .links{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
nav .left-bar .links li{
    margin-bottom: 15px;
}
nav .left-bar .links li a{
    color: #fff;
    font-size: 20px;
    font-weight: bold;
}
nav .left-bar .icons{
    text-align: center;
    width: 100%;
}
nav .left-bar .icons .icons-list{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 20px;
}
nav .left-bar .icons .icons-list img{
    width: 20px;
}
nav .left-bar .icons .copyright{
    font-size: 16px;
    color: #fff;
}

nav .right-bar{
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5px;
    background-color: #fff
}
nav .right-bar .img img{
    width: 50px;
}
nav .right-bar .toggle-icon img{
    width: 30px;
    cursor: pointer;
}
nav .right-bar .icons{
    display: flex;
    flex-direction: column;
    align-items: center;
}
nav .right-bar .icons img{
    width: 20px;
    margin-bottom: 10px;
}

/* Main Section */
main{
    width: 90%;
    margin: auto;
    padding: 100px 0;
}
@media (max-width : 600px) {
    main{
        width: 80%;
        text-align: right;
    }
}
/* Foods */

main .foods{
    width: 100%;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(max( 300px), 1fr));
    grid-gap: 20px;
    }
main .foods .food-item{
    overflow: hidden;
    width: 100%;
    height: 300px;
    border-radius: 20px;
    cursor: pointer;
    position: relative;
}
main .foods .food-item img{
    width: 100%;
    height: 100%;
}
main .foods .food-item div{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    background-color: rgba(255, 255, 255, 0.453);
    transition: top 0.3s linear;
}
main .foods .food-item:hover div {
    top: 0;
}

/* Food Search */

main .food-search{
    width: 100%;
    display: none;
    flex-direction: column;
    align-items: center;
}

main .food-search .search-input{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 50px;
}
main .food-search .search-input input{
    width: 45%;
    border-bottom: 2px solid #4e7cd0;
    color: #fff;
    padding: 10px;
    background: transparent;
    font-size: 24px;
    text-align: center;
    margin-bottom: 25px;
}
@media (max-width : 600px) {
    main .food-search .search-input{
        flex-direction: column;
    }
    main .food-search .search-input input{
        width: 100%;
    }
}

/* food item */
main #food-item {
    display: none;
    justify-content: space-between;
    width: 100%;
}
@media (max-width : 600px) {
    main #food-item {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
   
}
main #food-item .left-side {
    width: 46%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
main #food-item .left-side img{
    width: 100%;
    height: auto;
    margin-bottom: 30px;
    border-radius: 15px;
}
main #food-item .left-side div {
    font-size: 25px;
    font-weight: bold;
    color: #fff;
}
main #food-item .right-side {
    width: 46%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
main #food-item .right-side h3{
    font-size: 30px;
    margin-bottom: 10px;
    color: #fff;
}
main #food-item .right-side .des{
    margin-bottom: 10px;
    color: #fff;
}
main #food-item .right-side .area ,
main #food-item .right-side .categories{
    font-size: 20px; 
    margin-bottom: 10px;
    color: #fff;
}
main #food-item .right-side .receipts-head{
    font-size: 25px;
    font-weight: bold;
    color: #fff;
    margin-bottom: 10px;
}
main #food-item .right-side .receipts-items{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
main #food-item .right-side .receipts-items div{
    margin: 8px;
    padding: 5px 10px;
    background-color: #fff;
    color: #000;
    border-radius: 10px ;
}
main #food-item .right-side .tags-head {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #fff;
}
main #food-item .right-side .tags-items {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
}
main #food-item .right-side .tags-items div{
    margin: 8px;
    padding: 5px 10px;
    background-color: rgb(241, 136, 212);
    color: #000;
    border-radius: 10px ;
}
main #food-item .right-side .links{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}
main #food-item .right-side .links button{
    border: 0;
    outline: 0;
    padding: 5px 10px;
    border-radius: 10px;
    cursor: pointer;
}
main #food-item .right-side .links button a{
    color: #fff;
    font-size: 20px;
}
main #food-item .right-side .links button:first-child{
    background-color: greenyellow;
}
main #food-item .right-side .links button:last-child{
    background-color: red;
}


/* Contact Us */

main .contact-us{
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    width: 100%;
}

main .contact-us h2{
    font-size: 25px;
    font-weight: bold;
    color: #fff;
}

main .contact-us form{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}
main .contact-us form .input {
    width: 46%;
}
main .contact-us .input input{
    width: 100%;
    border: 0;
    background-color: transparent;
    border-bottom: 2px solid #fff;
    box-shadow: 1px 1px 9px 2px #ffffff87;
    padding: 10px 5px;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    border-radius: 10px;
}
main .contact-us .input div{
    width: 100%;
    background-color: #f8d7da;
    padding: 10px;
    border-radius: 10px;
    margin-top: 10px;
    color: #721c24;
    font-size: 16px;
}
main .contact-us form button {
    margin: auto;
    background-color: transparent;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    border: 1px solid;
    padding: 9px;
    border-radius: 10px;
    cursor: pointer;
}

@media (max-width : 600px) {
    main .contact-us form{
        flex-direction: column;
    }  
    main .contact-us form .input {
        width: 100%;
    }
}